# asgroup-instance-terminator

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/autoscaling/: App.java
src/main/java/com/sample/autoscaling/async/: AsyncHandler.java
src/main/java/com/sample/autoscaling/config/: Config.java
src/main/java/com/sample/autoscaling/job/: TerminateInstanceJob.java
src/main/java/com/sample/autoscaling/rules/: AutoScalingGroupActivityRule.java  AutoScalingGroupInstanceSelectionRule.java  AutoScalingGroupInstancesCountRule.java  RuleDescription.java  RuleHandler.java
src/main/resources/: logback.xml  sample-application.properties
src/test/java/com/sample/: AutoScalingSampleIT.java  RuleHandlerIT.java  RulesIT.java  TerminateInstanceJobIT.java  TestConfig.java
src/test/resources/: sample-application-test.properties
