# Scheduler Thread Pool SIze
scheduler.thread.pool.size=1
# Async Executor Thread Pool Size
executor.thread.pool.size=15
# Maximum Thread pool size of Executor
executor.max.pool.size=20
# Executor Thread pool Queue Capacity in case thread is not available
executor.queue.capacity=1000
# Minimum threshold of instances required in auto scaling group in order to be processed by auto instance termination
# job.
auto.termination.minimum.instance.threshold=1
# Minimum time (in minutes) since last auto scaling activity that needs to be passed for job to terminate an instance
# in an auto scaling group
auto.termination.minimum.scaling.activity.threshold=30
# Cron Job Schedule during the 9-to-5 "business hours" on weekdays.
#cron.job.schedule=* * 9-17 * * MON-FRI
# Run it every 15 seconds for testing purpose
cron.job.schedule=*/15 * * * * ?